<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Biker Dashboard</title>
</head>
<body>
<div id="logout-div" style="float:right;">
    <input id='logout' value="logout" onclick="logout()" type="button" >
</div>
<div>
      <table style="width:50%;" id="productTable"
              class="table table-bordered
                     table-condensed table-striped">
        <thead>
          <tr>
            <th>Title</th>
            <th>Priority</th>
            <th>Take Action</th>
          </tr>
        </thead>
      </table>
</div>
<div id="current-task-div" style="float:right;">
    <p>Accept this task</p>
    <div id="current-task-inner-div">
    </div>
</div>

<p>biker dashboard</p>
</body>
</html>

<script>
function updateOrder(a){
var id = a.getAttribute("data-id");
var action = a.getAttribute("data-action");
console.log(id +' '+action);
  if (typeof token != 'string') {
    window.location.pathname = '/login-page';
  }

  var url = 'http://' + window.location.host + '/task/update-task/'+ id + '/'
  console.log('url '+url)
  var data = {};
  data.action = action;
  var json = JSON.stringify(data);
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.setRequestHeader('Authorization','Bearer ' + token);
  xhr.onload = function () {
      var response = JSON.parse(xhr.responseText);
      if (xhr.readyState == 4 && xhr.status == "200") {
          alert('order updated successfully.');
      } else {
          alert('something went wrong.')
          //console.error('error '+users.message);
      }
}
xhr.send(json);

}

function get_task_list() {
   console.log('toekn is '+window.token);
  token = sessionStorage.getItem('token');
  if (typeof token != 'string') {
    window.location.pathname = '/login-page';
  }

  var url = 'http://' + window.location.host + '/task/biker-tasks/'
  console.log('url '+url)
  var xhr = new XMLHttpRequest();
  xhr.open("GET", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.setRequestHeader('Authorization','Bearer ' + token);
  xhr.onload = function () {
      var data = JSON.parse(xhr.responseText);
      if (xhr.readyState == 4 && xhr.status == "200") {
          var task_list = data.data.task_list;
          console.log('task data ',task_list.length);
          var i;
          if ($("#productTable tbody").length == 0) {
             $("#productTable").append("<tbody></tbody>");
          }
          for (i = 0; i < task_list.length; i++) {
              $("#productTable tbody").append(
                  "<tr>" +
                    "<td>"+task_list[i].title+"</td>" +
                    "<td>"+task_list[i].priority+"</td>" +
                    "<td>"+"<input type='button' value='declined' onclick='updateOrder(this);' data-id=" +task_list[i].id+" data-action='declined'>"+
                    "<input type='button' value='completed' onclick='updateOrder(this);' data-id=" +task_list[i].id+" data-action='completed'>"+
                    "</td>" +
                  "</tr>"
              );
          }
      } else {
          alert(data)
          //console.error('error '+data);
      }
}
xhr.send();

}
function AcceptOrder(task_id){
    var id = task_id.getAttribute("data-id");
      token = sessionStorage.getItem('token');
  if (typeof token != 'string') {
    window.location.pathname = '/login-page';
  }

  var url = 'http://' + window.location.host + '/task/update-task/'+ id + '/'
  console.log('url '+url)
  var data = {};
  data.action = 'accepted';
  var json = JSON.stringify(data);
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.setRequestHeader('Authorization','Bearer ' + token);
  xhr.onload = function () {
      var response = JSON.parse(xhr.responseText);
      if (xhr.readyState == 4 && xhr.status == "200") {
          alert('order accepted successfully.');
          document.getElementById("current-task-inner-div").innerHTML = ""
      } else {
          alert('something went wrong.')
          //console.error('error '+users.message);
      }
}
xhr.send(json);

}

function logout() {
  token = sessionStorage.getItem('token');
  if (typeof token != 'string') {
    window.location.pathname = '/login-page';
  }

  var url = 'http://' + window.location.host + '/logout/'
  console.log('url '+url)
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.setRequestHeader('Authorization','Bearer ' + token);
  xhr.onload = function () {
      var users = JSON.parse(xhr.responseText);
      if (xhr.readyState == 4 && xhr.status == "200") {
          console.log('success '+users);
          sessionStorage.clear();
          window.location.pathname = '/login-page';
      } else {
          alert(users.message)
          //console.error('error '+users.message);
      }
}
xhr.send();

}

function connect_websocket() {
   console.log('toekn is '+window.token);
   var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/biker/' + window.user_id + '/');

   chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        console.log('message ',message);
        document.getElementById("current-task-inner-div").innerHTML = ""
                      $("#current-task-inner-div").append(
                  "<p>"+ "Title :"+ message.title +"</p>"
                  );
                  $("#current-task-inner-div").append(
                  "<input type='button' value='Accept' onclick='AcceptOrder(this);' data-id="+message.id+">"
                  );
   };

   chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
        location.reload();
   };


}

$(window).on('load', function(){

  console.log('loading page');
  token = sessionStorage.getItem('token');
  if (token) {
    user = sessionStorage.getItem('user');
    user = $.parseJSON(user)
    console.log('user type '+ user.user_type)
    if (user.user_type != 'D') {
        sessionStorage.clear();
        window.location.pathname = '/login-page';
    }
    window.token = token;
    window.username = user.username;
    window.user_type = user.user_type;
    window.user_id = user.user_id
    connect_websocket();
    get_task_list();
  }

  else {
        window.location.pathname = '/login-page';
  }



});


</script>