<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Create Task</title>
</head>
<body>
<p>Create task </p>
<div id="create-task" style="display:none;">
        <input id="title" type="text" size="100"/><br/>
        <select id='priority' name="task priority">
            <option value="1" selected>Low</option>
            <option value="2" >Medium</option>
            <option value="3" >High</option>
        </select>
        <input id="create-task-submit" onclick="createTask()" type="button" value="create"/>
</div>
<input id="go-dashboard" onclick="goDashboard()" type="button" value="dashboard" style="float:right;"/>
</body>
</html>


<script>
function goDashboard(){

    window.location.pathname = '/manager-dashboard'

}

function createTask() {
  title = document.getElementById("title").value
  priority = document.getElementById("priority").value
  var url = 'http://' + window.location.host + '/task/create-task/'
  console.log('url '+url)
  var data = {};
  data.title = title;
  data.priority = priority;
  var json = JSON.stringify(data);
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.setRequestHeader('Authorization','Bearer ' + window.token);
  xhr.onload = function () {
      var users = JSON.parse(xhr.responseText);
      if (xhr.readyState == 4 && xhr.status == "200") {
            alert('task successfully created go back to dashboard');
      } else {
          alert(users.message)
          //console.error('error '+users.message);
      }
}
xhr.send(json);
}


$(window).on('load', function(){

  console.log('loading page');
  token = sessionStorage.getItem('token');
  console.log('token' + token)
  if (token) {
    user = sessionStorage.getItem('user');
    user = $.parseJSON(user)
    console.log('user '+user.name)
    if (user.user_type != 'M'){
       window.location.pathname = '';

    }
    else {
        document.getElementById("create-task").style.display = "block";
        window.token = token;
        window.username = user.username;
        window.user_type = user.user_type;
        window.user_id = user.user_id
    }
  }

  else {
        window.location.pathname = '/login-page';
  }

});


</script>