<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Title</title>

</head>
<body>
<p>Hello</p>
</body>
</html>

<script>
$(window).on('load', function(){

  console.log('loadinfg page');
  token = sessionStorage.getItem('token');
  console.log('token' + token)
  if (token) {
    user = sessionStorage.getItem('user');
    user = $.parseJSON(user)
    console.log('user '+user.name)
    if (user.user_type == 'M'){
        window.location.pathname = '/manager-dashboard';

    }
    else{
        window.location.pathname = '/biker-dashboard';
    }
  }

  else {
        window.location.pathname = '/login-page';
  }



});


</script>