<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Login Page</title>
        <style type="text/css">
    </style>
</head>
<body>
<div id="login" style="display:none">
        <input id="username" type="text" size="100"/><br/>
        <input id="password" type="password"/>
        <select id='user-type' name="user-type">
            <option value="M" selected>Manager</option>
            <option value="D" >Biker</option>
      </select>
        <input id="login-submit" onclick="login()" type="button" value="login"/>
</div>
</body>
</html>

<script>

function login() {
  username = document.getElementById("username").value
  password = document.getElementById("password").value
  user_type = document.getElementById("user-type").value
  var url = 'http://' + window.location.host + '/login/'
  console.log('url '+url)
  var data = {};
  data.username = username;
  data.password = password;
  data.user_type = user_type
  var json = JSON.stringify(data);
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.onload = function () {
      var users = JSON.parse(xhr.responseText);
      if (xhr.readyState == 4 && xhr.status == "200") {
          console.log('success '+users);
          sessionStorage.setItem('token', users.token)
          var session_data = {};
          session_data.username = users.username;
          session_data.user_type = users.user_type;
          session_data.user_id = users.user_id;
          sessionStorage.setItem('user', JSON.stringify(session_data))
          if (users.user_type == 'M') {
                console.log('wejfgewfekwfgkwefb 1'+users);
                window.location.pathname = '/manager-dashboard';
          }
          else {
                console.log('wejfgewfekwfgkwefb 2'+users);
                window.location.pathname = '/biker-dashboard';
          }
      } else {
          alert(users.message)
          //console.error('error '+users.message);
      }
}
xhr.send(json);
}

$(window).on('load', function(){

  console.log('loading page');
  token = sessionStorage.getItem('token');
  if (token) {
    user = sessionStorage.getItem('user');
    user = $.parseJSON(user)
    console.log('user type '+ user.user_type)
    if (user.user_type == 'M') {
        window.location.pathname = '/manager-dashboard';
    }
    else {

        window.location.pathname = '/biker-dashboard';
    }
  }

  else {
        document.getElementById("login").style.display = "block";
    // alert('token not defined');
    // console.log('setting token')
    // sessionStorage.setItem('token', '123445577545554');
    // var user = {'name':'himanshu', 'user_type': 'biker'}
    // sessionStorage.setItem('user', JSON.stringify(user))
  }



});


</script>