<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
    <title>manager Dashboard</title>
</head>
<body>
<div id="logout-div" style="float:right;">
    <input id='logout' value="logout" onclick="logout()" type="button">
</div>
<div style="float:right;">
    <input id="create-task" value="create task" onclick="createTask()" type="button">
</div>
<div>
      <table style="width:50%;" id="productTable"
              class="table table-bordered
                     table-condensed table-striped">
        <thead>
          <tr>
            <th>Title</th>
            <th>Priority</th>
            <th>Last State</th>
          </tr>
        </thead>
      </table>
</div>
</body>
</html>
<script>
function createTask(){
    window.location.pathname = '/create-task-view'
}

function logout() {
  token = sessionStorage.getItem('token');
  if (typeof token != 'string') {
    window.location.pathname = '/login-page';
  }

  var url = 'http://' + window.location.host + '/logout/'
  console.log('url '+url)
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.setRequestHeader('Authorization','Bearer ' + token);
  xhr.onload = function () {
      var users = JSON.parse(xhr.responseText);
      if (xhr.readyState == 4 && xhr.status == "200") {
          console.log('success '+users);
          sessionStorage.clear();
          window.location.pathname = '/login-page';
      } else {
          alert(users.message)
          //console.error('error '+users.message);
      }
}
xhr.send();

}


function connect_websocket() {
   console.log('toekn is '+window.token);
   var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/manager/' + window.user_id + '/');

   chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        console.log('message '+message);
        if (message.channel_message_type='declined'){
            alert('task rejected');
        }
   };

   chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
        location.reload();
   };


}

function taskState() {
console.log('hello got it');

}

function get_task_list() {
   console.log('toekn is '+window.token);
  token = sessionStorage.getItem('token');
  if (typeof token != 'string') {
    window.location.pathname = '/login-page';
  }

  var url = 'http://' + window.location.host + '/task/tasks/'
  console.log('url '+url)
  var xhr = new XMLHttpRequest();
  xhr.open("GET", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.setRequestHeader('Authorization','Bearer ' + token);
  xhr.onload = function () {
      var data = JSON.parse(xhr.responseText);
      if (xhr.readyState == 4 && xhr.status == "200") {
          var task_list = data.data.task_list;
          console.log('task data ',task_list.length);
          var i;
          if ($("#productTable tbody").length == 0) {
             $("#productTable").append("<tbody></tbody>");
          }
          for (i = 0; i < task_list.length; i++) {
              $("#productTable tbody").append(
                  "<tr>" +
                    "<td>"+task_list[i].title+"</td>" +
                    "<td>"+task_list[i].priority+"</td>" +
                    "<td>"+"<a>"+task_list[i].last_state+"</a>"+"</td>" +
                  "</tr>"
              );
          }
      } else {
          alert(data)
          //console.error('error '+data);
      }
}
xhr.send();

}

$(window).on('load', function(){
  console.log('loading page');
  token = sessionStorage.getItem('token');
  if (token) {
    user = sessionStorage.getItem('user');
    user = $.parseJSON(user)
    console.log('user type '+ user.user_type)
    if (user.user_type != 'M') {
        sessionStorage.clear();
        window.location.pathname = '/login-page';
    }
    window.token = token;
    window.username = user.username;
    window.user_type = user.user_type;
    window.user_id = user.user_id
    connect_websocket();
    get_task_list();
  }

  else {
        window.location.pathname = '/login-page';
  }



});


</script>